name: blog-2017-topic-modelling
channels:
- conda-forge
- defaults
dependencies:
- appnope=0.1.0=py36_0
- asn1crypto=0.22.0=py36_0
- backports=1.0=py36_1
- backports.functools_lru_cache=1.4=py36_1
- blas=1.1=openblas
- bleach=2.0.0=py36_0
- blinker=1.4=py36_0
- ca-certificates=2017.11.5=0
- certifi=2017.11.5=py36_0
- cffi=1.11.2=py36_0
- chardet=3.0.4=py36_0
- cryptography=2.1.4=py36_0
- cycler=0.10.0=py36_0
- decorator=4.1.2=py36_0
- entrypoints=0.2.3=py36_1
- freetype=2.7=1
- html5lib=0.999999999=py36_0
- icu=58.2=0
- idna=2.6=py36_1
- ipykernel=4.6.1=py36_0
- ipython=6.2.1=py36_0
- ipython_genutils=0.2.0=py36_0
- ipywidgets=7.0.5=py36_0
- jedi=0.10.2=py36_0
- jinja2=2.10=py36_0
- jpeg=9b=2
- jsonschema=2.6.0=py36_0
- jupyter=1.0.0=py36_0
- jupyter_client=5.1.0=py36_0
- jupyter_console=5.2.0=py36_0
- jupyter_core=4.4.0=py_0
- libffi=3.2.1=3
- libgfortran=3.0.0=0
- libpng=1.6.34=0
- libsodium=1.0.15=1
- markupsafe=1.0=py36_0
- matplotlib=2.1.0=py36_0
- mistune=0.8.3=py_0
- nbconvert=5.3.1=py_1
- nbformat=4.4.0=py36_0
- ncurses=5.9=10
- nltk=3.2.5=py_0
- notebook=5.2.2=py36_1
- numpy=1.13.3=py36_blas_openblas_201
- oauthlib=2.0.6=py_0
- openblas=0.2.20=6
- openssl=1.0.2m=0
- pandas=0.21.0=py36_0
- pandoc=2.0.4=0
- pandocfilters=1.4.1=py36_0
- pexpect=4.3.0=py36_0
- pickleshare=0.7.4=py36_0
- pip=9.0.1=py36_0
- prompt_toolkit=1.0.15=py36_0
- ptyprocess=0.5.2=py36_0
- pycparser=2.18=py36_0
- pygments=2.2.0=py36_0
- pyjwt=1.5.3=py_0
- pyopenssl=17.4.0=py36_0
- pyparsing=2.2.0=py36_0
- pyqt=5.6.0=py36_4
- pysocks=1.6.7=py36_0
- python=3.6.3=1
- python-crfsuite=0.9.2=py36_0
- python-dateutil=2.6.1=py36_0
- pytz=2017.3=py_2
- pyzmq=16.0.2=py36_2
- qt=5.6.2=h9e3eb04_4
- qtconsole=4.3.1=py36_0
- readline=6.2=0
- requests=2.18.4=py36_1
- requests-oauthlib=0.8.0=py36_1
- scikit-learn=0.19.1=py36_blas_openblas_201
- scipy=1.0.0=py36_blas_openblas_201
- setuptools=38.2.3=py36_0
- simplegeneric=0.8.1=py36_0
- sip=4.18=py36_1
- six=1.11.0=py36_1
- smart_open=1.5.3=py36_0
- sqlite=3.13.0=1
- terminado=0.8.1=py36_0
- testpath=0.3.1=py36_0
- tk=8.5.19=2
- tornado=4.5.2=py36_0
- traitlets=4.3.2=py36_0
- twython=3.6.0=py36_0
- urllib3=1.22=py36_0
- wcwidth=0.1.7=py36_0
- webencodings=0.5=py36_0
- wheel=0.30.0=py_1
- widgetsnbextension=3.0.8=py36_0
- xz=5.2.3=0
- zeromq=4.2.1=1
- zlib=1.2.11=0
- boto=2.48.0=py36_0
- bz2file=0.98=py36_0
- gensim=2.3.0=np113py36_0
- pip:
  - attrs==17.3.0
  - backports.functools-lru-cache==1.4
  - funcy==1.10
  - future==0.16.0
  - ipython-genutils==0.2.0
  - joblib==0.11
  - jupyter-client==5.1.0
  - jupyter-console==5.2.0
  - jupyter-core==4.4.0
  - numexpr==2.6.4
  - pluggy==0.6.0
  - prompt-toolkit==1.0.15
  - py==1.5.2
  - pyldavis==2.1.1
  - pytest==3.3.1
  - smart-open==1.5.3
prefix: /Users/dylan/anaconda/envs/blog-2017-topic-modelling

